version: '3'

services:
  pode-pypy:
    build:
      context: .
      args:
      - PYTHON_IMAGE=${PYPY_IMAGE_NAME}
      - PYTHON_IMAGE_VERSION=${PYPY_IMAGE_VERSION}
    image: lostfan123/pode-pypy:0.0.0
    volumes:
      - ./pode/:/opt/pode/pode/
      - ./tests/:/opt/pode/tests/
      - ./README.md:/opt/pode/README.md
      - ./setup.py:/opt/pode/setup.py
      - ./setup.cfg:/opt/pode/setup.cfg
    entrypoint: pypy3
    command: setup.py test
